<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my form</title>
    <link rel="stylesheet" type="text/css" href="open forms.css">
</head>
<body>

    <h2>This is my pop up form</h2>
    <p>Click on the button at the bottom of this page to open the login form.</p>
    <p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p>

    <button class="open-button" onclick="openForm()">Open Form</button>

    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>log in</h1>

            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="example@email.com" name="email" required>

            <label for="pwd"><b>Password</b></label>
            <input type="password" placeholder="enter your password" name="pwd" required>

            <button type="submit" class="btn">sign in</button>
        </form>
    </div>

    <script>
        function openForm() {
  document.getElementById("myForm").style.display = "block";
}
    </script>
</body>
</html>